
outpath = out
libraries =
librarypaths =

rule leano
  command = LEAN_PATH=$outpath lean $in -o $out
  description = compiling $in (.olean)

rule leanc
  command = LEAN_PATH=$outpath lean $in -c $out
  description = compiling $in (.c)

rule cobj
  command = leanc -c $in -o $out -L out $librarypaths $libraries
  description = compiling $in (.o)

# Special rule for plugin entry point - needs default visibility for export
rule cobj_plugin
  command = leanc -c $in -o $out -L out $librarypaths $libraries -DLEAN_EXPORTING
  description = compiling $in (.o for plugin)

rule cexe
  command = clang++ $in -L out $librarypaths -Wl,-all_load out/libTyr.a $libraries -L /Users/pehle/dev/lean4/build/release/stage1/lib/lean -lleancpp -lInit -lStd -lLean -lleanrt /opt/homebrew/lib/libgmp.dylib -L/opt/homebrew/Cellar/libuv/1.50.0/lib -luv -lc++ -o $out
  description = linking $out

rule ar
  command = ar rcs $out $in
  description = linking $out

# Shared library (plugin) for Lean language server
# NOTE: Do NOT link Lean runtime libraries here - they're provided by the host process
# Linking them would cause duplicate globals and crashes
rule dylib
  command = clang++ -dynamiclib -undefined dynamic_lookup -install_name @rpath/$out $in $librarypaths $libraries -L/opt/homebrew/opt/libomp/lib -lomp -lc++ -Wl,-rpath,/opt/homebrew/opt/libomp/lib -o $out
  description = linking plugin $out

build out/Tyr/Basic.olean: leano ./Tyr/Basic.lean |
build out/c/Tyr/Basic.c: leanc ./Tyr/Basic.lean |
build out/o/Tyr/Basic.o: cobj out/c/Tyr/Basic.c
build out/Tyr/Torch.olean: leano ./Tyr/Torch.lean |  out/Tyr/Basic.olean
build out/c/Tyr/Torch.c: leanc ./Tyr/Torch.lean |  out/Tyr/Basic.olean
build out/o/Tyr/Torch.o: cobj out/c/Tyr/Torch.c
build out/Tyr/TensorStruct.olean: leano ./Tyr/TensorStruct.lean |  out/Tyr/Torch.olean
build out/c/Tyr/TensorStruct.c: leanc ./Tyr/TensorStruct.lean |  out/Tyr/Torch.olean
build out/o/Tyr/TensorStruct.o: cobj out/c/Tyr/TensorStruct.c
build out/Tyr/Distributed.olean: leano ./Tyr/Distributed.lean |  out/Tyr/Torch.olean
build out/c/Tyr/Distributed.c: leanc ./Tyr/Distributed.lean |  out/Tyr/Torch.olean
build out/o/Tyr/Distributed.o: cobj out/c/Tyr/Distributed.c
build out/Tyr/Sharding.olean: leano ./Tyr/Sharding.lean |  out/Tyr/Torch.olean out/Tyr/TensorStruct.olean out/Tyr/Distributed.olean
build out/c/Tyr/Sharding.c: leanc ./Tyr/Sharding.lean |  out/Tyr/Torch.olean out/Tyr/TensorStruct.olean out/Tyr/Distributed.olean
build out/o/Tyr/Sharding.o: cobj out/c/Tyr/Sharding.c
build out/Tyr/Optim.olean: leano ./Tyr/Optim.lean |  out/Tyr/TensorStruct.olean
build out/c/Tyr/Optim.c: leanc ./Tyr/Optim.lean |  out/Tyr/TensorStruct.olean
build out/o/Tyr/Optim.o: cobj out/c/Tyr/Optim.c
build out/o/plugin/Tyr/Optim.o: cobj_plugin out/c/Tyr/Optim.c
build out/Tyr/Optim/PolarExpress.olean: leano ./Tyr/Optim/PolarExpress.lean |  out/Tyr/Torch.olean out/Tyr/Distributed.olean
build out/c/Tyr/Optim/PolarExpress.c: leanc ./Tyr/Optim/PolarExpress.lean |  out/Tyr/Torch.olean out/Tyr/Distributed.olean
build out/o/Tyr/Optim/PolarExpress.o: cobj out/c/Tyr/Optim/PolarExpress.c
build out/Tyr/Optim/NorMuon.olean: leano ./Tyr/Optim/NorMuon.lean |  out/Tyr/Torch.olean out/Tyr/TensorStruct.olean out/Tyr/Distributed.olean out/Tyr/Optim/PolarExpress.olean
build out/c/Tyr/Optim/NorMuon.c: leanc ./Tyr/Optim/NorMuon.lean |  out/Tyr/Torch.olean out/Tyr/TensorStruct.olean out/Tyr/Distributed.olean out/Tyr/Optim/PolarExpress.olean
build out/o/Tyr/Optim/NorMuon.o: cobj out/c/Tyr/Optim/NorMuon.c
build out/Tyr/Optim/DistAdam.olean: leano ./Tyr/Optim/DistAdam.lean |  out/Tyr/Torch.olean out/Tyr/TensorStruct.olean out/Tyr/Distributed.olean
build out/c/Tyr/Optim/DistAdam.c: leanc ./Tyr/Optim/DistAdam.lean |  out/Tyr/Torch.olean out/Tyr/TensorStruct.olean out/Tyr/Distributed.olean
build out/o/Tyr/Optim/DistAdam.o: cobj out/c/Tyr/Optim/DistAdam.c
build out/Tyr/Module/Core.olean: leano ./Tyr/Module/Core.lean |  out/Tyr/TensorStruct.olean
build out/c/Tyr/Module/Core.c: leanc ./Tyr/Module/Core.lean |  out/Tyr/TensorStruct.olean
build out/o/Tyr/Module/Core.o: cobj out/c/Tyr/Module/Core.c
build out/Tyr/Module/Derive.olean: leano ./Tyr/Module/Derive.lean |  out/Tyr/TensorStruct.olean
build out/c/Tyr/Module/Derive.c: leanc ./Tyr/Module/Derive.lean |  out/Tyr/TensorStruct.olean
build out/o/Tyr/Module/Derive.o: cobj out/c/Tyr/Module/Derive.c
build out/Tyr/Module/Linear.olean: leano ./Tyr/Module/Linear.lean |  out/Tyr/TensorStruct.olean out/Tyr/Module/Core.olean out/Tyr/Widget.olean
build out/c/Tyr/Module/Linear.c: leanc ./Tyr/Module/Linear.lean |  out/Tyr/TensorStruct.olean out/Tyr/Module/Core.olean out/Tyr/Widget.olean
build out/o/Tyr/Module/Linear.o: cobj out/c/Tyr/Module/Linear.c
build out/Tyr/Module/LayerNorm.olean: leano ./Tyr/Module/LayerNorm.lean |  out/Tyr/Torch.olean out/Tyr/TensorStruct.olean out/Tyr/Module/Core.olean out/Tyr/Widget.olean
build out/c/Tyr/Module/LayerNorm.c: leanc ./Tyr/Module/LayerNorm.lean |  out/Tyr/Torch.olean out/Tyr/TensorStruct.olean out/Tyr/Module/Core.olean out/Tyr/Widget.olean
build out/o/Tyr/Module/LayerNorm.o: cobj out/c/Tyr/Module/LayerNorm.c
build out/Tyr/Module/Affine.olean: leano ./Tyr/Module/Affine.lean |  out/Tyr/Torch.olean
build out/c/Tyr/Module/Affine.c: leanc ./Tyr/Module/Affine.lean |  out/Tyr/Torch.olean
build out/o/Tyr/Module/Affine.o: cobj out/c/Tyr/Module/Affine.c
build out/Tyr/Module/LSTM.olean: leano ./Tyr/Module/LSTM.lean |  out/Tyr/Torch.olean out/Tyr/Module/Affine.olean
build out/c/Tyr/Module/LSTM.c: leanc ./Tyr/Module/LSTM.lean |  out/Tyr/Torch.olean out/Tyr/Module/Affine.olean
build out/o/Tyr/Module/LSTM.o: cobj out/c/Tyr/Module/LSTM.c
build out/Tyr/Module/Conv2d.olean: leano ./Tyr/Module/Conv2d.lean |  out/Tyr/Torch.olean
build out/c/Tyr/Module/Conv2d.c: leanc ./Tyr/Module/Conv2d.lean |  out/Tyr/Torch.olean
build out/o/Tyr/Module/Conv2d.o: cobj out/c/Tyr/Module/Conv2d.c
build out/Tyr/Module.olean: leano ./Tyr/Module.lean |  out/Tyr/Module/Core.olean out/Tyr/Module/Derive.olean out/Tyr/Module/Linear.olean out/Tyr/Module/LayerNorm.olean out/Tyr/Module/Affine.olean out/Tyr/Module/LSTM.olean out/Tyr/Module/Conv2d.olean
build out/c/Tyr/Module.c: leanc ./Tyr/Module.lean |  out/Tyr/Module/Core.olean out/Tyr/Module/Derive.olean out/Tyr/Module/Linear.olean out/Tyr/Module/LayerNorm.olean out/Tyr/Module/Affine.olean out/Tyr/Module/LSTM.olean out/Tyr/Module/Conv2d.olean
build out/o/Tyr/Module.o: cobj out/c/Tyr/Module.c
build out/Tyr/GPT.olean: leano ./Tyr/GPT.lean |  out/Tyr/Torch.olean out/Tyr/TensorStruct.olean out/Tyr/Module/Core.olean out/Tyr/Module/Derive.olean out/Tyr/Optim.olean
build out/c/Tyr/GPT.c: leanc ./Tyr/GPT.lean |  out/Tyr/Torch.olean out/Tyr/TensorStruct.olean out/Tyr/Module/Core.olean out/Tyr/Module/Derive.olean out/Tyr/Optim.olean
build out/o/Tyr/GPT.o: cobj out/c/Tyr/GPT.c
build out/Tyr/NanoProof.olean: leano ./Tyr/NanoProof.lean |  out/Tyr/Torch.olean
build out/c/Tyr/NanoProof.c: leanc ./Tyr/NanoProof.lean |  out/Tyr/Torch.olean
build out/o/Tyr/NanoProof.o: cobj out/c/Tyr/NanoProof.c
build out/Tyr/Tokenizer/Types.olean: leano ./Tyr/Tokenizer/Types.lean |
build out/c/Tyr/Tokenizer/Types.c: leanc ./Tyr/Tokenizer/Types.lean |
build out/o/Tyr/Tokenizer/Types.o: cobj out/c/Tyr/Tokenizer/Types.c
build out/Tyr/Tokenizer/ByteLevel.olean: leano ./Tyr/Tokenizer/ByteLevel.lean |  out/Tyr/Tokenizer/Types.olean
build out/c/Tyr/Tokenizer/ByteLevel.c: leanc ./Tyr/Tokenizer/ByteLevel.lean |  out/Tyr/Tokenizer/Types.olean
build out/o/Tyr/Tokenizer/ByteLevel.o: cobj out/c/Tyr/Tokenizer/ByteLevel.c
build out/Tyr/Tokenizer/Pretokenize.olean: leano ./Tyr/Tokenizer/Pretokenize.lean |  out/Tyr/Tokenizer/Types.olean
build out/c/Tyr/Tokenizer/Pretokenize.c: leanc ./Tyr/Tokenizer/Pretokenize.lean |  out/Tyr/Tokenizer/Types.olean
build out/o/Tyr/Tokenizer/Pretokenize.o: cobj out/c/Tyr/Tokenizer/Pretokenize.c
build out/Tyr/Tokenizer/Decode.olean: leano ./Tyr/Tokenizer/Decode.lean |  out/Tyr/Tokenizer/Types.olean out/Tyr/Tokenizer/ByteLevel.olean
build out/c/Tyr/Tokenizer/Decode.c: leanc ./Tyr/Tokenizer/Decode.lean |  out/Tyr/Tokenizer/Types.olean out/Tyr/Tokenizer/ByteLevel.olean
build out/o/Tyr/Tokenizer/Decode.o: cobj out/c/Tyr/Tokenizer/Decode.c
build out/Tyr/Tokenizer/SpecialTokens.olean: leano ./Tyr/Tokenizer/SpecialTokens.lean |  out/Tyr/Tokenizer/Types.olean
build out/c/Tyr/Tokenizer/SpecialTokens.c: leanc ./Tyr/Tokenizer/SpecialTokens.lean |  out/Tyr/Tokenizer/Types.olean
build out/o/Tyr/Tokenizer/SpecialTokens.o: cobj out/c/Tyr/Tokenizer/SpecialTokens.c
build out/Tyr/Tokenizer/Encode.olean: leano ./Tyr/Tokenizer/Encode.lean |  out/Tyr/Tokenizer/Types.olean out/Tyr/Tokenizer/ByteLevel.olean out/Tyr/Tokenizer/Pretokenize.olean
build out/c/Tyr/Tokenizer/Encode.c: leanc ./Tyr/Tokenizer/Encode.lean |  out/Tyr/Tokenizer/Types.olean out/Tyr/Tokenizer/ByteLevel.olean out/Tyr/Tokenizer/Pretokenize.olean
build out/o/Tyr/Tokenizer/Encode.o: cobj out/c/Tyr/Tokenizer/Encode.c
build out/Tyr/Tokenizer/IO.olean: leano ./Tyr/Tokenizer/IO.lean |  out/Tyr/Tokenizer/Types.olean out/Tyr/Tokenizer/SpecialTokens.olean
build out/c/Tyr/Tokenizer/IO.c: leanc ./Tyr/Tokenizer/IO.lean |  out/Tyr/Tokenizer/Types.olean out/Tyr/Tokenizer/SpecialTokens.olean
build out/o/Tyr/Tokenizer/IO.o: cobj out/c/Tyr/Tokenizer/IO.c
build out/Tyr/Tokenizer.olean: leano ./Tyr/Tokenizer.lean |  out/Tyr/Tokenizer/Types.olean out/Tyr/Tokenizer/ByteLevel.olean out/Tyr/Tokenizer/Pretokenize.olean out/Tyr/Tokenizer/Encode.olean out/Tyr/Tokenizer/Decode.olean out/Tyr/Tokenizer/SpecialTokens.olean out/Tyr/Tokenizer/IO.olean
build out/c/Tyr/Tokenizer.c: leanc ./Tyr/Tokenizer.lean |  out/Tyr/Tokenizer/Types.olean out/Tyr/Tokenizer/ByteLevel.olean out/Tyr/Tokenizer/Pretokenize.olean out/Tyr/Tokenizer/Encode.olean out/Tyr/Tokenizer/Decode.olean out/Tyr/Tokenizer/SpecialTokens.olean out/Tyr/Tokenizer/IO.olean
build out/o/Tyr/Tokenizer.o: cobj out/c/Tyr/Tokenizer.c
build out/Tyr/MCTS.olean: leano ./Tyr/MCTS.lean |
build out/c/Tyr/MCTS.c: leanc ./Tyr/MCTS.lean |
build out/o/Tyr/MCTS.o: cobj out/c/Tyr/MCTS.c
build out/Tyr/Prover.olean: leano ./Tyr/Prover.lean |  out/Tyr/MCTS.olean
build out/c/Tyr/Prover.c: leanc ./Tyr/Prover.lean |  out/Tyr/MCTS.olean
build out/o/Tyr/Prover.o: cobj out/c/Tyr/Prover.c
build out/Tyr/Train.olean: leano ./Tyr/Train.lean |  out/Tyr/Torch.olean out/Tyr/TensorStruct.olean out/Tyr/Optim.olean out/Tyr/GPT.olean
build out/c/Tyr/Train.c: leanc ./Tyr/Train.lean |  out/Tyr/Torch.olean out/Tyr/TensorStruct.olean out/Tyr/Optim.olean out/Tyr/GPT.olean
build out/o/Tyr/Train.o: cobj out/c/Tyr/Train.c
build out/Tyr/DataLoader.olean: leano ./Tyr/DataLoader.lean |  out/Tyr/Torch.olean out/Tyr/Distributed.olean
build out/c/Tyr/DataLoader.c: leanc ./Tyr/DataLoader.lean |  out/Tyr/Torch.olean out/Tyr/Distributed.olean
build out/o/Tyr/DataLoader.o: cobj out/c/Tyr/DataLoader.c
build out/Tyr/ModdedGPT.olean: leano ./Tyr/ModdedGPT.lean |  out/Tyr/Torch.olean out/Tyr/TensorStruct.olean
build out/c/Tyr/ModdedGPT.c: leanc ./Tyr/ModdedGPT.lean |  out/Tyr/Torch.olean out/Tyr/TensorStruct.olean
build out/o/Tyr/ModdedGPT.o: cobj out/c/Tyr/ModdedGPT.c
build out/Tyr/ModdedTrain.olean: leano ./Tyr/ModdedTrain.lean |  out/Tyr/Torch.olean out/Tyr/TensorStruct.olean out/Tyr/Distributed.olean out/Tyr/ModdedGPT.olean out/Tyr/DataLoader.olean out/Tyr/Optim/NorMuon.olean out/Tyr/Optim/DistAdam.olean
build out/c/Tyr/ModdedTrain.c: leanc ./Tyr/ModdedTrain.lean |  out/Tyr/Torch.olean out/Tyr/TensorStruct.olean out/Tyr/Distributed.olean out/Tyr/ModdedGPT.olean out/Tyr/DataLoader.olean out/Tyr/Optim/NorMuon.olean out/Tyr/Optim/DistAdam.olean
build out/o/Tyr/ModdedTrain.o: cobj out/c/Tyr/ModdedTrain.c
build out/Tyr/RLTrain.olean: leano ./Tyr/RLTrain.lean |  out/Tyr/MCTS.olean out/Tyr/Prover.olean out/Tyr/Train.olean
build out/c/Tyr/RLTrain.c: leanc ./Tyr/RLTrain.lean |  out/Tyr/MCTS.olean out/Tyr/Prover.olean out/Tyr/Train.olean
build out/o/Tyr/RLTrain.o: cobj out/c/Tyr/RLTrain.c
build out/Tyr/Checkpoint.olean: leano ./Tyr/Checkpoint.lean |  out/Tyr/Train.olean out/Tyr/TensorStruct.olean
build out/c/Tyr/Checkpoint.c: leanc ./Tyr/Checkpoint.lean |  out/Tyr/Train.olean out/Tyr/TensorStruct.olean
build out/o/Tyr/Checkpoint.o: cobj out/c/Tyr/Checkpoint.c
build out/Tyr/Widget.olean: leano ./Tyr/Widget.lean |  out/Tyr/Basic.olean out/Tyr/TensorStruct.olean
build out/c/Tyr/Widget.c: leanc ./Tyr/Widget.lean |  out/Tyr/Basic.olean out/Tyr/TensorStruct.olean
build out/o/Tyr/Widget.o: cobj out/c/Tyr/Widget.c
build out/Tyr.olean: leano ./Tyr.lean |  out/Tyr/Basic.olean out/Tyr/Module.olean out/Tyr/Torch.olean out/Tyr/TensorStruct.olean out/Tyr/Sharding.olean out/Tyr/Distributed.olean out/Tyr/Optim.olean out/Tyr/GPT.olean out/Tyr/NanoProof.olean out/Tyr/Tokenizer.olean out/Tyr/MCTS.olean out/Tyr/Prover.olean out/Tyr/Train.olean out/Tyr/RLTrain.olean out/Tyr/Checkpoint.olean out/Tyr/Widget.olean
build out/c/Tyr.c: leanc ./Tyr.lean |  out/Tyr/Basic.olean out/Tyr/Module.olean out/Tyr/Torch.olean out/Tyr/TensorStruct.olean out/Tyr/Sharding.olean out/Tyr/Distributed.olean out/Tyr/Optim.olean out/Tyr/GPT.olean out/Tyr/NanoProof.olean out/Tyr/Tokenizer.olean out/Tyr/MCTS.olean out/Tyr/Prover.olean out/Tyr/Train.olean out/Tyr/RLTrain.olean out/Tyr/Checkpoint.olean out/Tyr/Widget.olean
build out/o/Tyr.o: cobj out/c/Tyr.c
build out/libTyr.a: ar  out/o/Tyr.o out/o/Tyr/Basic.o out/o/Tyr/Torch.o out/o/Tyr/TensorStruct.o out/o/Tyr/Sharding.o out/o/Tyr/Distributed.o out/o/Tyr/Optim.o out/o/Tyr/Module.o out/o/Tyr/Module/Core.o out/o/Tyr/Module/Derive.o out/o/Tyr/Module/Linear.o out/o/Tyr/Module/LayerNorm.o out/o/Tyr/Module/Affine.o out/o/Tyr/Module/LSTM.o out/o/Tyr/Module/Conv2d.o out/o/Tyr/GPT.o out/o/Tyr/NanoProof.o out/o/Tyr/Tokenizer.o out/o/Tyr/Tokenizer/Types.o out/o/Tyr/Tokenizer/ByteLevel.o out/o/Tyr/Tokenizer/Pretokenize.o out/o/Tyr/Tokenizer/Encode.o out/o/Tyr/Tokenizer/Decode.o out/o/Tyr/Tokenizer/SpecialTokens.o out/o/Tyr/Tokenizer/IO.o out/o/Tyr/MCTS.o out/o/Tyr/Prover.o out/o/Tyr/Train.o out/o/Tyr/RLTrain.o out/o/Tyr/Checkpoint.o out/o/Tyr/Widget.o |
  libraries =

# Plugin object files with LEAN_EXPORTING for symbol visibility
build out/o/plugin/Tyr.o: cobj_plugin out/c/Tyr.c
build out/o/plugin/Tyr/Basic.o: cobj_plugin out/c/Tyr/Basic.c
build out/o/plugin/Tyr/Torch.o: cobj_plugin out/c/Tyr/Torch.c
build out/o/plugin/Tyr/TensorStruct.o: cobj_plugin out/c/Tyr/TensorStruct.c
build out/o/plugin/Tyr/Module.o: cobj_plugin out/c/Tyr/Module.c
build out/o/plugin/Tyr/Module/Core.o: cobj_plugin out/c/Tyr/Module/Core.c
build out/o/plugin/Tyr/Module/Derive.o: cobj_plugin out/c/Tyr/Module/Derive.c
build out/o/plugin/Tyr/Module/Linear.o: cobj_plugin out/c/Tyr/Module/Linear.c
build out/o/plugin/Tyr/Module/LayerNorm.o: cobj_plugin out/c/Tyr/Module/LayerNorm.c
build out/o/plugin/Tyr/Module/Affine.o: cobj_plugin out/c/Tyr/Module/Affine.c
build out/o/plugin/Tyr/Module/LSTM.o: cobj_plugin out/c/Tyr/Module/LSTM.c
build out/o/plugin/Tyr/Module/Conv2d.o: cobj_plugin out/c/Tyr/Module/Conv2d.c
build out/o/plugin/Tyr/GPT.o: cobj_plugin out/c/Tyr/GPT.c
build out/o/plugin/Tyr/NanoProof.o: cobj_plugin out/c/Tyr/NanoProof.c
build out/o/plugin/Tyr/Tokenizer.o: cobj_plugin out/c/Tyr/Tokenizer.c
build out/o/plugin/Tyr/Tokenizer/Types.o: cobj_plugin out/c/Tyr/Tokenizer/Types.c
build out/o/plugin/Tyr/Tokenizer/ByteLevel.o: cobj_plugin out/c/Tyr/Tokenizer/ByteLevel.c
build out/o/plugin/Tyr/Tokenizer/Pretokenize.o: cobj_plugin out/c/Tyr/Tokenizer/Pretokenize.c
build out/o/plugin/Tyr/Tokenizer/Encode.o: cobj_plugin out/c/Tyr/Tokenizer/Encode.c
build out/o/plugin/Tyr/Tokenizer/Decode.o: cobj_plugin out/c/Tyr/Tokenizer/Decode.c
build out/o/plugin/Tyr/Tokenizer/SpecialTokens.o: cobj_plugin out/c/Tyr/Tokenizer/SpecialTokens.c
build out/o/plugin/Tyr/Tokenizer/IO.o: cobj_plugin out/c/Tyr/Tokenizer/IO.c
build out/o/plugin/Tyr/MCTS.o: cobj_plugin out/c/Tyr/MCTS.c
build out/o/plugin/Tyr/Prover.o: cobj_plugin out/c/Tyr/Prover.c
build out/o/plugin/Tyr/Sharding.o: cobj_plugin out/c/Tyr/Sharding.c
build out/o/plugin/Tyr/Distributed.o: cobj_plugin out/c/Tyr/Distributed.c
build out/o/plugin/Tyr/Train.o: cobj_plugin out/c/Tyr/Train.c
build out/o/plugin/Tyr/RLTrain.o: cobj_plugin out/c/Tyr/RLTrain.c
build out/o/plugin/Tyr/Checkpoint.o: cobj_plugin out/c/Tyr/Checkpoint.c
build out/o/plugin/Tyr/Widget.o: cobj_plugin out/c/Tyr/Widget.c

# Plugin shared library for language server #eval support
# All files compiled with LEAN_EXPORTING for symbol visibility
build out/libTyr.dylib: dylib out/o/plugin/Tyr.o out/o/plugin/Tyr/Basic.o out/o/plugin/Tyr/Torch.o out/o/plugin/Tyr/TensorStruct.o out/o/plugin/Tyr/Sharding.o out/o/plugin/Tyr/Distributed.o out/o/plugin/Tyr/Optim.o out/o/plugin/Tyr/Module.o out/o/plugin/Tyr/Module/Core.o out/o/plugin/Tyr/Module/Derive.o out/o/plugin/Tyr/Module/Linear.o out/o/plugin/Tyr/Module/LayerNorm.o out/o/plugin/Tyr/Module/Affine.o out/o/plugin/Tyr/Module/LSTM.o out/o/plugin/Tyr/Module/Conv2d.o out/o/plugin/Tyr/GPT.o out/o/plugin/Tyr/NanoProof.o out/o/plugin/Tyr/Tokenizer.o out/o/plugin/Tyr/Tokenizer/Types.o out/o/plugin/Tyr/Tokenizer/ByteLevel.o out/o/plugin/Tyr/Tokenizer/Pretokenize.o out/o/plugin/Tyr/Tokenizer/Encode.o out/o/plugin/Tyr/Tokenizer/Decode.o out/o/plugin/Tyr/Tokenizer/SpecialTokens.o out/o/plugin/Tyr/Tokenizer/IO.o out/o/plugin/Tyr/MCTS.o out/o/plugin/Tyr/Prover.o out/o/plugin/Tyr/Train.o out/o/plugin/Tyr/RLTrain.o out/o/plugin/Tyr/Checkpoint.o out/o/plugin/Tyr/Widget.o cc/build/libTyrC.a |
  libraries = -ltorch -ltorch_cpu -lc10
  librarypaths = -L external/libtorch/lib -L cc/build/ -Wl,-rpath,/Users/pehle/dev/tyr/external/libtorch/lib -Wl,-rpath,/opt/homebrew/opt/libomp/lib

# Convenience target to build the plugin
build plugin: phony out/libTyr.dylib

build out/Test.olean: leano ./Test.lean |  out/Tyr.olean
build out/c/Test.c: leanc ./Test.lean |  out/Tyr.olean
build out/o/Test.o: cobj out/c/Test.c
build out/exe/test: cexe  out/o/Test.o |  out/libTyr.a
  libraries = -ltorch -ltorch_cpu -lc10 -lTyrC
  librarypaths = -L external/libtorch/lib -L cc/build/

build out/TrainGPT.olean: leano ./TrainGPT.lean |  out/Tyr.olean out/Tyr/Train.olean
build out/c/TrainGPT.c: leanc ./TrainGPT.lean |  out/Tyr.olean out/Tyr/Train.olean
build out/o/TrainGPT.o: cobj out/c/TrainGPT.c
build out/exe/TrainGPT: cexe  out/o/TrainGPT.o |  out/libTyr.a
  libraries = -ltorch -ltorch_cpu -lc10 -lTyrC
  librarypaths = -L external/libtorch/lib -L cc/build/

build out/ModdedTrainGPT.olean: leano ./ModdedTrainGPT.lean |  out/Tyr.olean out/Tyr/Distributed.olean out/Tyr/Sharding.olean out/Tyr/ModdedGPT.olean out/Tyr/DataLoader.olean out/Tyr/ModdedTrain.olean out/Tyr/Optim/NorMuon.olean out/Tyr/Optim/DistAdam.olean
build out/c/ModdedTrainGPT.c: leanc ./ModdedTrainGPT.lean |  out/Tyr.olean out/Tyr/Distributed.olean out/Tyr/Sharding.olean out/Tyr/ModdedGPT.olean out/Tyr/DataLoader.olean out/Tyr/ModdedTrain.olean out/Tyr/Optim/NorMuon.olean out/Tyr/Optim/DistAdam.olean
build out/o/ModdedTrainGPT.o: cobj out/c/ModdedTrainGPT.c
build out/exe/ModdedTrainGPT: cexe  out/o/ModdedTrainGPT.o out/o/Tyr/Distributed.o out/o/Tyr/Sharding.o out/o/Tyr/ModdedGPT.o out/o/Tyr/DataLoader.o out/o/Tyr/ModdedTrain.o out/o/Tyr/Optim/PolarExpress.o out/o/Tyr/Optim/NorMuon.o out/o/Tyr/Optim/DistAdam.o |  out/libTyr.a
  libraries = -ltorch -ltorch_cpu -lc10 -lTyrC
  librarypaths = -L external/libtorch/lib -L cc/build/

build modded: phony out/exe/ModdedTrainGPT

build out/TestModdedGPT.olean: leano ./TestModdedGPT.lean |  out/Tyr.olean out/Tyr/Distributed.olean out/Tyr/Sharding.olean out/Tyr/ModdedGPT.olean out/Tyr/DataLoader.olean out/Tyr/ModdedTrain.olean out/Tyr/Optim/PolarExpress.olean out/Tyr/Optim/NorMuon.olean out/Tyr/Optim/DistAdam.olean
build out/c/TestModdedGPT.c: leanc ./TestModdedGPT.lean |  out/Tyr.olean out/Tyr/Distributed.olean out/Tyr/Sharding.olean out/Tyr/ModdedGPT.olean out/Tyr/DataLoader.olean out/Tyr/ModdedTrain.olean out/Tyr/Optim/PolarExpress.olean out/Tyr/Optim/NorMuon.olean out/Tyr/Optim/DistAdam.olean
build out/o/TestModdedGPT.o: cobj out/c/TestModdedGPT.c
build out/exe/TestModdedGPT: cexe  out/o/TestModdedGPT.o out/o/Tyr/Distributed.o out/o/Tyr/Sharding.o out/o/Tyr/ModdedGPT.o out/o/Tyr/DataLoader.o out/o/Tyr/ModdedTrain.o out/o/Tyr/Optim/PolarExpress.o out/o/Tyr/Optim/NorMuon.o out/o/Tyr/Optim/DistAdam.o |  out/libTyr.a
  libraries = -ltorch -ltorch_cpu -lc10 -lTyrC
  librarypaths = -L external/libtorch/lib -L cc/build/

build test-modded: phony out/exe/TestModdedGPT

